# CompanyHr

./: .gitignore  README  build.gradle  gradle.properties.template
src/main/java/nl/gridshore/companyhr/app/api/project/: ChangeProjectNameCommand.java  CreateProjectCommand.java  ProjectCreatedEvent.java  ProjectNameChangedEvent.java
src/main/java/nl/gridshore/companyhr/app/api/user/: CreateUserCommand.java  UserCreatedEvent.java
src/main/java/nl/gridshore/companyhr/app/axon/: EventEntry.java  GaeEventStore.java  GaeSnapshotter.java  ObjectifyEventStore.java
src/main/java/nl/gridshore/companyhr/app/project/: Project.java  ProjectCommandHandler.java
src/main/java/nl/gridshore/companyhr/app/user/: User.java  UserCommandHandler.java
src/main/java/nl/gridshore/companyhr/axongeahacks/: GaeGenericXStreamSerializer.java  GaeXStream.java  GaeXStreamEventSerializer.java  XStreamFactory.java
src/main/java/nl/gridshore/companyhr/query/: ObjectifyFactoryFactory.java  ProjectEntry.java  ProjectEntryProvider.java  ProjectEventListener.java
src/main/java/nl/gridshore/companyhr/query/user/: ObjectifyUserEntryProvider.java  UserEntry.java  UserEntryProvider.java  UserEventListener.java
src/main/java/nl/gridshore/companyhr/security/: AppRole.java  GaeAuthenticationFilter.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java
src/main/java/nl/gridshore/companyhr/web/: ProjectsController.java  SecurityController.java  TaskController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-axon.xml  applicationContext.xml  applicationcontext-security.xml  datastore-indexes.xml  decorators.xml  queue.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/decorators/: master.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-axon.xml  applicationContext-security.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/project/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/: register.jsp
src/test/java/nl/gridshore/companyhr/app/axon/: GaeEventStoreTest.java
src/test/java/nl/gridshore/companyhr/app/project/: ProjectCommandHandlerTest.java
src/test/java/nl/gridshore/companyhr/app/user/: UserCommandHandlerTest.java
src/test/resources/: applicationContext-eventstore-test.xml
