apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group = "nl.gridshore.companyhr"
version = "0.1-SNAPSHOT"

sourceCompatibility = 6
targetCompatibility = 6

gaeVersion = "1.4.2"
springVersion = "3.0.5.RELEASE"
springSecurityVersion = "3.0.5.RELEASE"
axonVersion = "1.0-rc1"
slf4jVersion = "1.6.1"

def explodedWar = file("$buildDir/exploded")

ideaProject {
    javaVersion = 1.6
}

repositories {
    mavenRepo urls: ["file://" + System.getProperty('user.home') + "/.m2/repository/"]
    flatDir(dirs: "$gaeHome/lib/")
    mavenCentral()
    mavenRepo urls: [
            "http://oss.sonatype.org/content/groups/public",
            "http://objectify-appengine.googlecode.com/svn/maven"]
}

dependencies {
    // spring dependencies
    compile "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-aspects:$springVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "org.aspectj:aspectjrt:1.6.8",
            "org.aspectj:aspectjweaver:1.6.8",
            "org.axonframework:axon-core:$axonVersion",
            "com.googlecode.objectify:objectify:2.2.2",
            "javax.persistence:persistence-api:1.0",
            "opensymphony:sitemesh:2.4.2"

    // web technologies
    compile "javax.servlet:jstl:1.1.2",
            "javax.servlet:servlet-api:2.5",
            "taglibs:standard:1.1.2"

    // logging
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion"
    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"

    compile("log4j:log4j:1.2.16") {
        exclude group: "com.sun.jdmk", module: "jmxtools"
        exclude group: "com.sun.jmx", module: "jmxri"
        exclude group: "javax.mail", module: "mail"
        exclude group: "javax.jms", module: "jms"
    }

    // from lib folder
    compile ":user/appengine-api-1.0-sdk:$gaeVersion",
            ":user/appengine-api-labs:$gaeVersion"


    providedCompile "javax.servlet:servlet-api:2.5"

    // testing
    testCompile "junit:junit:4.8.1",
            "org.axonframework:axon-test:$axonVersion",
            ":impl/appengine-api-stubs",
            ":testing/appengine-testing"

}

war.doLast {
    // create exploded WAR directory
    ant.unzip src: war.archivePath, dest: explodedWar
}
