// https://github.com/pniederw/spockwebconsole
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

group = "nl.gridshore.companyhr"
version = "0.1-SNAPSHOT"

sourceCompatibility = 1.6 
targetCompatibility = 1.6
gaeVersion = "1.4.0"
springVersion = "3.0.5.RELEASE"

def explodedWar = file("$buildDir/exploded")

ideaModule {
    javaVersion = "1.6"
}

repositories {
  flatDir (dirs:  "$gaeHome/lib/user")
  mavenCentral()
}

dependencies {
    // spring dependencies
	compile "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-webmvc:$springVersion"

    // web technologies
    compile "javax.servlet:jstl:1.1.2",
            "javax.servlet:servlet-api:2.5",
            "taglibs:standard:1.1.2"

  // from Maven repos
  testCompile "junit:junit:4.8.1"
  
  // from lib folder
  compile ":appengine-api-1.0-sdk:$gaeVersion"
  compile ":appengine-api-labs:$gaeVersion"
  providedCompile "javax.servlet:servlet-api:2.5"
}

war.doLast {
  // create exploded WAR directory
  ant.unzip src: war.archivePath, dest: explodedWar
}

task jettyStart(description: "Starts the development application server") << {
  exec "dev_appserver.sh $explodedWar.absolutePath"
}

task jettyStop(description: "Stops the development application server") << {
  // for some reason, exec'ing this has no effect (although there's no error message)
  println '''
Run the following command:
ps ww -o pid,command | awk '/com.google.appengine.tools.development.DevAppServerMain/ && !/awk/ {system("kill " $1);}'
  ''' 
}

task deploy(dependsOn: war, description: "Deploys application to Google App Engine") << {
  exec "appcfg.sh update $explodedWar.absolutePath"
}

def exec(command) {
  println "Executing: $command"
  def proc = command.execute()
}

